info face="Ticketing" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ticketing_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=139   y=42    width=5     height=21    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=117   y=90    width=7     height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=96    y=98    width=12    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=0     y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=140   y=121   width=3     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=132   y=88    width=8     height=21    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=140   y=88    width=8     height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=129   y=75    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=132   y=109   width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=132   y=121   width=4     height=7     xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=45   x=124   y=90    width=8     height=3     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=136   y=121   width=4     height=4     xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=47   x=0     y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=0     y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=0     y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=12    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=12    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=12    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=53   x=12    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=12    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=12    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=56   x=24    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=24    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=152   y=92    width=4     height=11    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=148   y=92    width=4     height=14    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=144   y=109   width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61   x=141   y=75    width=12    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=132   y=63    width=12    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=24    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=96    y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=24    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=24    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=24    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=36    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=36    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=36    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=36    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=36    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=36    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=48    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=48    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=48    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=48    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=48    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=48    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=60    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=60    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=60    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=60    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=60    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=60    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=72    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=72    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=72    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=72    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=90   x=72    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=132   y=42    width=7     height=21    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=72    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=132   y=0     width=8     height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=148   y=84    width=12    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=0     y=126   width=12    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=143   y=121   width=3     height=5     xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=96    y=113   width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=84    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=105   y=77    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=84    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=108   y=97    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=84    y=42    width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=108   y=112   width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=84    y=63    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=105  x=84    y=84    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=106  x=84    y=105   width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=96    y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=96    y=21    width=12    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=108   y=0     width=12    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=108   y=15    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=108   y=30    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=108   y=45    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=108   y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=117   y=75    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=120   y=95    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=96    y=60    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=120   y=110   width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=120   y=0     width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=120   y=15    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=120   y=30    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=120   y=45    width=12    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=120   y=60    width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=132   y=21    width=8     height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=156   y=92    width=2     height=21    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=96    y=77    width=9     height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=105   y=92    width=12    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
